{
  "name": "fungku/netsuite-php",
  "description": "NetSuite PHP API Client with namespaces and autoloading",
  "keywords": [ "netsuite", "api" ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Ryan Winchester (fungku)",
      "email": "fungku@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-soap": "*",
    "ext-SimpleXML": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "Fungku\\NetSuite\\": "src/"
    },
    "files": [
      "src/includes/functions.php"
    ]
  },
  "minimum-stability": "stable"
}
